#server.port=8088
#server.http2.enabled=true
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_dev_ecommerce_springboot
spring.datasource.username=username
spring.datasource.password=password
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyComponentPathImpl
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect